REACT_APP_API_KEY="AIzaSyD9IwVXgisi5TD2fNwZiTyvmdkKVmmhZ1c"
REACT_APP_AUTH_DOMAIN="comment-widget-25f1a.firebaseapp.com"
REACT_APP_PROJECT_ID="comment-widget-25f1a"
REACT_APP_STORAGE_BUCKET="comment-widget-25f1a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="35500114771"
REACT_APP_APP_ID="1:35500114771:web:047beca4dfd98efe9f17a6"
REACT_APP_MEASUREMENT_ID="G-BR8Y3FYG25"
